:root {
 --first-color: #b54741;
  --second-color: #3b69b3; 
  --third-color: #992f36; 
  --fourth-color:#9a67b5; 
  --fifth-color: #0a1761; 
  --sixth-color: #f8b500;
  --seventh-color: #fceabb;

}


/*   RESET DEFAULT BROWSER STYLES   */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/*   RESET DEFAULT BROWSER STYLES Ends   */


html{
  height: 100%;
}

body {
  position: relative;
  padding-bottom: 1.5em;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  overflow-x: hidden;
  line-height: 1;
  color: white;
  min-height: 100%;
  width: 100%;
}

.body-gradient {
  background: linear-gradient(to left, #d99584, var(--sixth-color)) ;
}


header {
  background-color: black;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  color: white;
  z-index: 9999;
  /* background-image: linear-gradient(#962129, #e8bd5f); */
  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
  margin: 0;
  width: 100%;
  position: relative;
  background: radial-gradient(at left, #666, black)
}

/**  Header Styling **/
.far {
  font-size: 3em;
}

#header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

body header div h1 {
  flex: 6;
  margin: 0;
  padding: 0;
  font-size: 3.8em;

}
/* icon for header */
body header div i {
flex: 0;
margin: 0;
padding: 0;
}


/** Card Styling **/
.card-deck {
  margin: 1.8em;
  display: flex;
}

.card {
  color: black;
  margin-top: 1em;
  box-shadow: 0 10px 10px rgba(0,0,0,0.5);
  flex: 0
}

.card-header{
  background-color: var(--fifth-color);
  color: White;
}

.card-title {
  font-weight: bold;
  font-size: 1.8em;
}

.card-subhead {
  font-size: 1.5em;
}

/* for Role names*/
.icon {
  display: flex;
  justify-content: center;
}

.icon i {
margin: 0 0.3em 0 0;
align-self: top;
font-size: 1.3em;
}


.card-body {
  background-color: var(--second-color); 
  /* background-image: linear-gradient(var(--second-color),  var(--fifth-color)); */
}

ul {
  list-style-type: none;
}

.team-properties {
  color: var(--fifth-color);
}





footer {
  background: linear-gradient(black, var(--fifth-color));
  position: absolute;
  left: 0; right: 0; bottom: 0;
}
footer h4 {
  padding: 1em;
  font-size: 0.9em;
}


  /*** MQ FOR SMALLER/MEDIUM SCREENS  and LARGER TABLETS,  LAPTOPS  DESKTOPS  ***/
  @media screen and (min-width: 576px) {

  /* body {
    font-size: 14px;
    } */
  
  .body-gradient {
    background: radial-gradient(at bottom right, #d99584, #f8b500);
  }

  .card-title {
    font-weight: bold;
    font-size: 1.4em;
  }
  
  .card-subhead {
    font-size: 1.2em;
  }

  }

  /*   Media Queries medium screens & tablets */
 /* @media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
} */




